Movies Now

Installation

Put the API key from The Movie Database as MY_MOVIE_API_KEY = "xxxxxxxxxxxxxxx"; in your ~/.gradle/gradle.properties file.


![](https://bitbucket.org/zoheb_syed/movies-now/blob/master/art/AppFlow.gif?raw=true)